# whybut

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dancing_koala/whathaveyoubeenupto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dancing_koala/whathaveyoubeenupto/data/dao/: EntryEntityTest.java  TagEntityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/: MainActivity.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/application/: WhybutApp.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/application/ui/: MvpView.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/application/utils/: DateTimeUtils.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/data/dao/: EntryEntity.java  TagEntity.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/data/mapper/: BaseMapper.java  EntryDaoMapper.java  TagDaoMapper.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/data/model/: BaseModel.java  Entry.java  Reminder.java  Tag.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/data/repository/: BaseDaoRepository.java  BaseRepository.java  BaseSettingsRepository.java  EntryRepository.java  IReminderRepository.java  IWeekDaysRepository.java  ReminderRepository.java  TagRepository.java  WeekDaysRepository.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/entry/: EntryAddActivity.java  EntryListActivity.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/entry/adapter/: EntryListAdapter.java  EntryListAdapterMapper.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/entry/mvp/: EntryAddPresenter.java  EntryListPresenter.java  IEntryAddPresenter.java  IEntryAddView.java  IEntryListPresenter.java  IEntryListView.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/reminder/: ReminderListActivity.java  ReminderManager.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/reminder/mvp/: IReminderListPresenter.java  IReminderListView.java  IReminderWeekDaysPresenter.java  IReminderWeekDaysView.java  ReminderListPresenter.java  ReminderWeekDaysPresenter.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/reminder/receiver/: ReminderBootReceiver.java  ReminderReceiver.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/reminder/service/: ReminderNotificationService.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/settings/: Settings.java  SettingsActivity.java  SettingsManager.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/settings/mvp/: ISettingsEditorView.java  ISettingsPresenter.java  ISettingsView.java  SettingsPresenter.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/splashscreen/: SplashscreenActivity.java
app/src/main/java/com/dancing_koala/whathaveyoubeenupto/splashscreen/mvp/: ISplashscreenPresenter.java  ISplashscreenView.java  SplashscreenPresenter.java
app/src/main/res/drawable/: day_toggle_btn.xml  day_toggle_btn_off.xml  day_toggle_btn_textcolor.xml
app/src/main/res/layout/: activity_entry_add.xml  activity_entry_list.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  item_entry.xml  item_reminder.xml  partial_days_of_week_toggle.xml  partial_reminders.xml  partial_settings_danger_zone.xml  partial_settings_general.xml  partial_settings_reminders.xml  partial_settings_working_days.xml  partial_weekdays_toggle.xml  partial_working_days.xml
app/src/main/res/menu/: menu_entry_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles-settings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/dancing_koala/whathaveyoubeenupto/: ExampleUnitTest.java
app/src/test/java/com/dancing_koala/whathaveyoubeenupto/data/mapper/: EntryDaoMapperTest.java  TagDaoMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
