apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def MAJOR_VERSION = 1
def MINOR_VERSION = 0
def PATCH_VERSION = 0

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dancing_koala.whathaveyoubeenupto"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode MAJOR_VERSION * 10000 + MINOR_VERSION * 100 + PATCH_VERSION
        versionName MAJOR_VERSION + "." + MINOR_VERSION + "." + PATCH_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "DB_NAME", "\"whybut-debug.db\""
        }

        release {
            buildConfigField "String", "DB_NAME", "\"whybut-prod.db\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    generateTests true

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

    compile 'com.facebook.stetho:stetho:1.5.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20080701'
}
