<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.dancing_koala.whathaveyoubeenupto.entry.EntryListActivity">

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dunno_smiley"
            android:textColor="@color/colorDivider"
            android:textSize="@dimen/PlaceHolder.SmileyIcon.Size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Base.Margin.Normal"
            android:text="No entry to display"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDivider" />

    </LinearLayout>

    <ListView
        android:id="@+id/entry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/Base.Margin.PreventFABMasking" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_entry_fab"
        android:layout_width="@dimen/FAB.Normal.Size"
        android:layout_height="@dimen/FAB.Normal.Size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/FAB.Normal.Margin"
        android:src="@drawable/ic_add" />
</RelativeLayout>
